<html>
	<head>
		<title>Lines_Dashes // Arttu Koskela</title>
	    <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    	<link rel=stylesheet href="css/base.css"/>
	</head>
	<body>

		<script src="js/three.js"></script>
		<script src="js/THREEx.FullScreen.js"></script>
		<script src="js/THREEx.WindowResize.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Stats.js"></script>
		<script src="js/DAT.GUI.min.js"></script>
		
		<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
		<div id="Console" style="position: absolute; left:0px; top:0px"></div>
		<script>

			var scene, camera, renderer, controls;

			init();
			animate();

			function init() {
				// SCENE
				scene = new THREE.Scene();
				// CAMERA
				var w = window.innerWidth, h = window.innerHeight;
				camera = new THREE.PerspectiveCamera( 60, w / h, 1, 20000 );
				scene.add( camera );
				camera.position.set( 0, 200, 400 );
				camera.lookAt( scene.position );
				// RENDERER
				renderer = new THREE.WebGLRenderer();
				container = document.getElementById( 'ThreeJS' );
				renderer.setSize( w, h );
				container.appendChild( renderer.domElement );
				// EVENTS
				THREEx.WindowResize( renderer, camera );
				THREEx.FullScreen.bindKey( { charCode: 'f'.charCodeAt(0) } );
				// CONTROLS
				controls = new THREE.OrbitControls( camera, renderer.domElement );
				// STATS
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.bottom = '0px';
				stats.domElement.style.zIndex = 100;
				container.appendChild( stats.domElement );
				// SKYBOX
				var skyColor = 0x6fcb9f;
				var skyBoxGeometry = new THREE.CubeGeometry( 5000, 5000, 5000 );
				var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: skyColor, side: THREE.BackSide } );
				var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
				scene.add( skyBox );
				scene.fog = new THREE.FogExp2( skyColor, 0.00025 );
				// GEOMETRY
				var vtxArray = [];
				function createCircle(){		
					for (i = 0; i < points + 1; i++ ) {
						var x = Math.sin( 2.0 * Math.PI * i / points) * scale;
						var y = Math.cos( 2.0 * Math.PI * i / points) * scale;
						var pointPos = new THREE.Vector2( x, y );
						vtxArray.push( pointPos );
					}
					return vtxArray;
				}

				var scale = 100;
				var points = 64;
				createCircle();
				var circleShape = new THREE.Shape( vtxArray );

				var extrusionSettings = {
					amount: 100, bevelEnabled: false };
				
				var circleGeo = new THREE.ExtrudeGeometry( circleShape, extrusionSettings );
				var circleMat = new THREE.MeshBasicMaterial( { color: 0xffe28a } );
				var circle = new THREE.Mesh( circleGeo, circleMat );
				scene.add( circle );
				// WIREFRAME
				var wireframeTex = new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: true, transparent: true } );
				var circleWire = new THREE.Mesh( circleGeo, wireframeTex );
				var wfScale = 1.005;
				circleWire.scale.set( wfScale, wfScale, wfScale );
				scene.add( circleWire );
				// GUI (NOT WORKING!)
				var gui = new dat.GUI();
				var parameters = { extrude: 100 };
				var extrudeAmount = gui.add( parameters, 'extrude' ).min( 0 ).max( 200 ).step( 0.01 ).name( 'Extrude' ).listen();
				extrudeAmount.onChange(function(value)
				{ circleGeo.amount = value })
				// CONSOLE
				console = document.getElementById( 'Console' );
				//console.appendChild( document.createTextNode( 'SCALE: ' + scale ) );
			}

			function animate() {
				requestAnimationFrame( animate );
				render();
				update();
			}

			function update() {
				controls.update();
				stats.update();
			}

			function render() {
				renderer.render( scene, camera );
			}

		</script>
	</body>
</html>